In [1]:
import pandas as pd

In [2]:
import os 
work_path = os.getcwd() 
raw_path = work_path + "\\raw"
processed_path = work_path + "\\processed"

In [9]:
df_train = pd.read_csv(
    raw_path+"\\albert\\albert_train.data", header=None, sep=' ')
df_train.drop([78], axis=1, inplace=True)
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,68,69,70,71,72,73,74,75,76,77
0,2.0,0.0,9.0,5.0,0.0,2.0,12.0,28.0,80.0,1.0,...,1.0,40.0,56.0,2.0,43,43,1.0,103,870,662
1,NaN,-1.0,NaN,NaN,6736.0,0.0,6.0,0.0,10.0,NaN,...,0.0,NaN,56.0,2.0,43,43,6.0,188,8016,1887
2,1.0,0.0,11.0,4.0,20.0,4.0,5.0,14.0,79.0,1.0,...,NaN,1.0,NaN,2.0,43,43,2.0,57,4740,1035
3,10.0,0.0,33.0,37.0,1.0,27.0,11.0,45.0,61.0,1.0,...,NaN,NaN,1.0,1.0,103,43,19.0,103,4741,1512
4,NaN,24.0,5.0,9.0,13632.0,166.0,1.0,8.0,681.0,NaN,...,0.0,NaN,NaN,3.0,43,43,1.0,43,5454,1138

In [10]:
df_train.shape

(425240, 78)

In [11]:
df_tag = pd.read_csv(raw_path+"\\albert\\albert_train.solution", names=['TAG'],
                     header=None, sep=' ')
df_tag

        TAG
0         1
1         1
2         0
3         0
4         0
...     ...
425235    1
425236    1
425237    0
425238    1
425239    0

[425240 rows x 1 columns]

In [12]:
df_train = pd.concat([df_train, df_tag], axis=1)
df_train.shape

(425240, 79)

In [13]:
df_train.to_csv(processed_path+"\\albert.csv", header=True, index=None)