In [2]:
import pandas as pd

In [3]:
import os 
work_path = os.getcwd() 
raw_path = work_path + "\\raw"
processed_path = work_path + "\\processed"

In [11]:
df_train = pd.read_csv(raw_path+"\\arcene\\ARCENE\\arcene_train.data", header=None, sep=" ")
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,0,71,0,95,0,538,404,20,0,0,...,570,86,0,36,0,80,0,0,524,NaN
1,0,41,82,165,60,554,379,0,71,0,...,605,69,7,473,0,57,0,284,423,NaN
2,0,0,1,40,0,451,402,0,0,0,...,593,28,0,24,0,90,0,34,508,NaN
3,0,56,44,275,14,511,470,0,0,0,...,600,0,26,86,0,102,0,0,469,NaN
4,105,0,141,348,0,268,329,0,0,1,...,0,0,0,0,190,301,0,0,354,NaN

In [14]:
df_train.shape

(100, 10001)

In [17]:
df_train_label = pd.read_csv(raw_path+"\\arcene\\ARCENE\\arcene_train.labels",
                             header=None, sep=" ", names=['TAG'])
df_train_label

    TAG
0     1
1    -1
2     1
3     1
4    -1
..  ...
95   -1
96   -1
97    1
98   -1
99    1

[100 rows x 1 columns]

In [18]:
pd.concat([df_train,df_train_label], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9992,9993,9994,9995,9996,9997,9998,9999,10000,TAG
0,0,71,0,95,0,538,404,20,0,0,...,86,0,36,0,80,0,0,524,NaN,1
1,0,41,82,165,60,554,379,0,71,0,...,69,7,473,0,57,0,284,423,NaN,-1
2,0,0,1,40,0,451,402,0,0,0,...,28,0,24,0,90,0,34,508,NaN,1
3,0,56,44,275,14,511,470,0,0,0,...,0,26,86,0,102,0,0,469,NaN,1
4,105,0,141,348,0,268,329,0,0,1,...,0,0,0,190,301,0,0,354,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,24,26,0,461,0,545,0,17,159,177,...,22,26,130,306,182,0,94,336,NaN,-1
96,40,0,0,419,71,502,0,39,93,163,...,0,68,61,295,133,0,0,292,NaN,-1
97,2,15,48,677,0,434,442,0,43,0,...,0,7,228,0,105,0,0,453,NaN,1
98,8,0,38,205,69,419,454,0,113,3,...,148,27,656,0,133,0,189,403,NaN,-1
99,0,0,0,148,0,583,0,6,130,112,...,0,0,111,414,210,0,10,365,NaN,1

In [12]:
df_valid = pd.read_csv(raw_path+"\\arcene\\ARCENE\\arcene_valid.data",
                 header=None, sep=" ")
df_valid.head()

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,0,0,156,138,2,635,444,0,1,0,...,692,42,0,50,67,87,0,0,465,NaN
1,0,7,0,7,0,251,0,0,22,222,...,673,0,0,18,201,317,0,34,199,NaN
2,0,32,0,470,53,493,0,0,140,147,...,461,20,34,165,225,53,0,47,219,NaN
3,0,77,0,202,0,432,472,0,60,0,...,555,13,0,488,0,71,0,177,487,NaN
4,0,34,102,522,2,474,473,0,39,0,...,630,0,29,192,0,74,0,5,416,NaN

In [13]:
df_valid.shape

(100, 10001)

In [19]:
df_valid_label = pd.read_csv(raw_path+"\\arcene\\ARCENE\\arcene_valid.labels",
                             header=None, sep=" ", names=['TAG'])
df_valid_label

    TAG
0    -1
1    -1
2    -1
3     1
4     1
..  ...
95   -1
96   -1
97    1
98    1
99   -1

[100 rows x 1 columns]

In [21]:
pd.concat([df_valid, df_valid_label], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9992,9993,9994,9995,9996,9997,9998,9999,10000,TAG
0,0,0,156,138,2,635,444,0,1,0,...,42,0,50,67,87,0,0,465,NaN,-1
1,0,7,0,7,0,251,0,0,22,222,...,0,0,18,201,317,0,34,199,NaN,-1
2,0,32,0,470,53,493,0,0,140,147,...,20,34,165,225,53,0,47,219,NaN,-1
3,0,77,0,202,0,432,472,0,60,0,...,13,0,488,0,71,0,177,487,NaN,1
4,0,34,102,522,2,474,473,0,39,0,...,0,29,192,0,74,0,5,416,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,24,73,0,436,92,400,0,0,139,261,...,0,86,130,365,58,17,3,37,NaN,-1
96,11,58,50,332,109,393,122,0,75,134,...,156,77,26,277,265,0,36,261,NaN,-1
97,93,32,137,319,0,264,231,21,0,0,...,0,0,0,244,309,0,276,312,NaN,1
98,119,12,198,339,0,289,410,0,0,4,...,37,0,0,256,402,0,0,350,NaN,1
99,112,19,171,334,0,282,208,0,0,0,...,118,0,0,226,379,0,0,367,NaN,-1

In [24]:
pd.concat([pd.concat([df_train, df_train_label], axis=1), pd.concat([df_valid, df_valid_label], axis=1)], axis=0).reset_index(drop=True).to_csv(
    processed_path+"\\arcena.csv", header=True, index=None)